
<!Doctype html>
<html>
<head>
 
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="app.js"></script>
<style>
#draggable {
    border: 1px solid black;
    position: absolute;
    display: inline-block;
    top: 0;
    left: 0;
}
</style>
 
</head>
<body>
<div class="couponItem_container" id="coupon1" style="">
                                                                                                                <div class="couponItem_location">IN STORE AND ONLINE</div>
                                                                                                               
                                                                                                               
                                                                                                                <ul class="couponItem_offers">
                                                                                                                               
                                                                                                                                <li>
                                                                                                                                                <h4>EXTRA 20% OFF</h4>
                                                                                                                                                <span>*20% with your JCPenney credit card, 15% with any method of payment</span>
                                                                                                                                </li>
                                                                                                                               
                                                                                                                                <li>
                                                                                                                                                <h4>OR EXTRA 15% OFF</h4>
                                                                                                                                                <span></span>
                                                                                                                                </li>
                                                                                                                               
                                                                                                                </ul>
                                                                                                               
                                                                                                                <div class="couponItem_valid">VALID THROUGH MARCH 15, 2017</div>
                                                                                                               
                                                                                                                <div class="couponItem_code">Code: <strong>SAVE7</strong></div>
                                                                                                                               
                                                                                                                <div class="couponItem_listDetails">
                                                                                                                                <div class="couponItem_links">
                                                                                                                                               
                                                                                                                                                <a href="/g/sales-deals/N-1b0cnoo?cm_re=CPN-_-0309-_-SAVE7-STR-OL_SS" onclick="captureInteraction('Shop Now-SAVE7','Coupon Page');">shop sales</a>
                                                                                                                                               
                                                                                                                                                <a href="javascript:;" rel="nofollow" data-modal-src="#coupon1" data-modal-title="Coupon" data-modal-maxwidth="780" onclick="captureInteraction('Get Details-SAVE7','Coupon Page');capturePageView('Coupon Page Modal-SAVE7',jcpDLjcp.page.category.id);">get details</a>
                                                                                                                                                               
                                                                                                                                </div>
                                                                                                                                <div class="coupon_btn">
                                                                                                                                               
                                                                                                                                                                <div class="coupon_left">
                                                                                                                                                                                <a class="btn btn--secondary" data-validate="applyCoupon" data-coupon="SAVE7" href="/jsp/cart/viewShoppingBag.jsp">Apply
                                                                                                                                                                                                Code</a>
                                                                                                                                                                </div>
                                                                                                                                               
                                                                                                                                                                <div class="coupon_right">
                                                                                                                                                                                <a class="btn" onclick="captureInteraction('Print-SAVE7','Coupon Page');
                                                                                                                                                                                                                                pageDataTracker.trackAnalyticsEvent('openModal', 'Print Coupon on Coupon page');" href="javascript:;" data-modal-src="https://e.jcpenney.com/pub/sf/ResponseForm?_ri_=X0Gzc2X%3DWQpglLjHJlYQGp7W62RAMKpGDaze1szcKazbnyPniWzfVXMtX%3DWQpglLjHJlYQGii1UNt1JRpHEeSXtGzezfPRwUoTye&amp;_ei_=EqKJs0zlLMJed8CIUp38PTI" data-modal-loadtype="iframe" data-modal-title="Coupon" data-modal-maxwidth="780">Print Coupon</a>
                                                                                                                                                                </div>
                                                                                                                                               
 
                                                                                                                                </div>
                                                                                                                </div>
                                                                                                               
                                                                                                                <div class="couponItem_details">
                                                                                                                                <div class="couponItem_actions">
                                                                                                                                                <a href="javascript:;" rel="nofollow" data-modal-src="/expcom/m/jcpenney-coupons/N-mpi6e5?suppressHeaderFooter=true" data-modal-title="Coupons &amp; Extra Savings" class="couponItem_backLink">Back to Coupons</a>
                                                                                                                                               
                                                                                                                                                <a class="btn" onclick="captureInteraction('Print-SAVE7','Coupon Page');" href="javascript:;" data-modal-src="https://e.jcpenney.com/pub/sf/ResponseForm?_ri_=X0Gzc2X%3DWQpglLjHJlYQGp7W62RAMKpGDaze1szcKazbnyPniWzfVXMtX%3DWQpglLjHJlYQGii1UNt1JRpHEeSXtGzezfPRwUoTye&amp;_ei_=EqKJs0zlLMJed8CIUp38PTI" data-modal-loadtype="iframe" data-modal-title="Coupon" data-modal-maxwidth="780">Print Coupon</a>
                                                                                                                                               
                                                                                                                                                <a class="btn btn--secondary" data-validate="applyCoupon" data-coupon="SAVE7" href="/jsp/cart/viewShoppingBag.jsp">Apply Code</a>
                                                                                                                                               
                                                                                                                                                <a class="btn btn--primary" onclick="captureInteraction('Shop Now-SAVE7','Coupon Page');" href="/g/sales-deals/N-1b0cnoo?cm_re=CPN-_-0309-_-SAVE7-STR-OL_SS">shop sales</a>
                                                                                                                                               
                                                                                                                                </div>
                                                                                                                                <div class="couponItem_disclaimer">
                                                                                                                                                <div class="couponItem_disclaimer_scroll">
                                                                                                                                                                *ONLINE ONLY: Extra 25% off select apparel, shoes, accessories, fine jewelry and home purchases of $100 or more or extra 20% off select purchases under $100 with your JCPenney Credit Card. Extra 20% off select apparel, shoes, accessories, fine jewelry and home purchases of $100 or more or extra 15% off select purchases under $100 with any method of payment. Extra 15% off select furniture, mattresses, custom blinds and shades purchases with any method of payment. Extra 10% off select watches and salon products with any method of payment. Each offer good at jcp.com only, excluding taxes and shipping charges, 3/9/17-3/15/17. IN STORE: Extra 20% off select apparel, shoes, accessories, fine jewelry and home purchases with your JCPenney Credit Card or extra 15% off with any other method of payment. Extra 15% off select furniture, mattresses, custom blinds and shades purchases with any method of payment. Extra 10% off select watches and salon products with any method of payment. Each offer good in store only, excluding taxes and shipping charges, 3/9/17-3/15/17. One use per coupon, one coupon per customer; must be provided/surrendered at time of purchase. JCPenney Credit Card must be used to get the appropriate 25% or 20% off discount. Subject to credit approval.
 
Does not apply to Best Value, Levi's, Disney Collection, Disney Tsum Tsum, Fisher-Price, Licensed Team Sports Merchandise, Columbia, Nike, Converse, Clarks, Athletic Shoes, Jewelry Trunk Shows, Modern Bride Diamond Vault, Pre-Owned Watches, Garmin, Sephora, Food, Penney Lane, Electrics/Electronics, Appliances, Hunter Douglas, Tempur-Pedic, Toys, Baby Gear, Personalized Jewelry, Wigs and Extensions, Limited Time Specials, Purchase with Purchase Items, In-Store Services, Home Services, Service Plans, Gift Cards, Furniture Outlet purchases, Closing Store purchases, current orders and prior purchases, or in combination with other coupon(s). Coupon can be combined with earned JCPenney Rewards and JCPenney Credit Card new account in-store discount. Coupon cannot be used for payment on account. Coupon cannot be redeemed as cash or merchandise credit if merchandise is returned. No cash value. JCPenney may refuse, or limit the use of, any coupon and/or return for any reason, including reoccurring disruptive behavior. REPRODUCTIONS WILL NOT BE ACCEPTED.   
 
INSTRUCTIONS FOR JCP.COM ORDERS: Enter online code SAVE7 when prompted at checkout or call 1.800.322.1189 and mention the code.
                                                                                                                                                </div>
                                                                                                                                </div>
                                                                                                                </div>
                                                                                                               
                                                                                                </div>
</body>
</html>