<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<title>JCP Coupon Page</title>

<!-- Bootstrap Core CSS -->
<link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<!-- Custom Fonts -->
<link href="/vendor/font-awesome/css/font-awesome.min.css"
	rel="stylesheet" type="text/css" />
<!-- Bootstrap Core CSS -->
<link href="/dist/style.css" rel="stylesheet" />
<!-- JCP CSS -->
<link href="/dist/jcp_css.css" rel="stylesheet" />
</head>


<body ng-app="jcpStorefrontApp">
	<div id="container" ng-controller="bodySectionCtrl">
		<page-template post="templatePost"></page-template>
		<check-it templateData="response"></check-it>
	</div>
</body>

<!-- jQuery -->
<script src="/vendor/jquery/jquery-3.min.js"></script>

<!-- Angular 1-->
<script src="/vendor/angular/angular.js"></script>
<!-- Angular 1-->
<script src="/vendor/angular-router/angular-ui.js"></script>


<!-- Bootstrap js -->
<script src="/vendor/bootstrap/js/bootstrap.js"></script>


<!-- Angular 1-->
<script src="/js/app.js"></script>

<!-- Application JS-->
<script src="/js/app.config.js"></script>
<!-- Application JS-->
<script src="/js/services/ContentService.js"></script>
<!-- Application JS-->
<script src="/js/services/NodeService.js"></script>


<!-- Application JS-->
<script src="/js/app.controller.js"></script>
<!-- Application JS-->
<script src="/js/pageTCtrl.js"></script>


</html>