<div class="wrapper">
	<div class="createFragments row">   
							<br />
	                        <h3>Create HTML Fragments</h3>
	                        <br />
                           
                            <div class="form-group row" ng-class="{ 'has-error' : bccForm.offer3Name.$invalid &amp;&amp; bccForm.$submitted }">
                                <label for="offer3Name" class="col-sm-2 col-md-2 col-form-label">Asset Name</label>
                                <div class="col-sm-10 col-lg-4">
                                    <input type="text" ng-model="assetName" name="offer3Name" class="form-control" id="exampleInputFile" aria-describedby="fileHelp" ng-model="offer3Name" ng-maxlength="255" />
                                   
                                </div>
                            </div>                            
 
                            <div class="form-group row">
                                <label for="code" class="col-sm-1 col-md-1 col-form-label">PasteHTML</label>
                                <input class="form-check-input col-sm-1 col-md-1" type="radio" name="code" id="inlineRadio1" value="codeAvailable" ng-model="codeSelect" />

                                <div class="col-sm-4 col-lg-4">
                                    <textarea class="form-control" ng-model="assetText" id="exampleTextarea" rows="3" ng-model="offer3Description" ng-maxlength="500" ng-disabled="!(codeSelect=='codeAvailable')"></textarea>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="code" class="col-lg-offset-1 col-sm-1 col-md-1 col-form-label">FileUpload</label>
                                <input class="form-check-input col-sm-1 col-md-1" type="radio" name="code" id="inlineRadio1" value="codeNotAvailable" ng-model="codeSelect" ng-checked="true" />
                                <div class="col-sm-3 col-lg-3">
                                     <input type="text" ng-model="assetFilePath" class="form-control" name="parentFolderDetail" id="exampleInputFile" aria-describedby="fileHelp" required="required"  ng-disabled="(codeSelect=='codeAvailable')"/>
                                  </div>
                            </div>
                        </div>
                           <div class="form-group row">
                                <button ng-click="submitFragment(this)" type="submit" class="btn btn-primary">Submit Fragment</button>
                            </div>                 
	</div>                     
                     
</div>        