<div class="container">
	<h2>IRIS Asset Authoring</h2>
	<ul class="nav nav-tabs">
		<li class="active">
			<a data-toggle="tab" href="#home">BASIC</a>
		</li>
		<li>
			<a data-toggle="tab" href="#menu1">OFFERS</a>
		</li>
		<li>
			<a data-toggle="tab" href="#menu2">URL DETAILS</a>
		</li>
		<li>
			<a data-toggle="tab" href="#menu3">DISCLAIMER</a>
		</li>
		<li>
			<a data-toggle="tab" href="#menu4" ng-click="viewJson()">View JSON</a>
		</li>
	</ul>
	<form name="bccForm" id="bccForm" ng-submit="submit(bccForm.$error)"
		ng-model="bccForm" novalidate="novalidate">
		<div class="tab-content">
			<div id="home" class="tab-pane fade in active">
				<h3>BASIC</h3>
				<div class="form-group row"
					ng-class="{ 'has-error' : bccForm.categoryPageDetail.$invalid &amp;&amp; bccForm.$submitted }">
					<label for="inputEmail3" class="col-sm-2 col-md-2 col-form-label">Category/Page*</label>
					<div class="col-sm-10 col-lg-4">
						<input type="text" class="form-control" name="categoryPageDetail"
							id="exampleInputFile" ng-model="categoryPage"
							aria-describedby="fileHelp" required="required" />
						<p
							ng-show="bccForm.categoryPageDetail.$touched &amp;&amp; bccForm.categoryPageDetail.$error.required "
							class="help-block">You Category/Page Details is required.</p>
					</div>
				</div>
				<div class="form-group row"
					ng-class="{ 'has-error' : bccForm.name.$invalid &amp;&amp; bccForm.$submitted }">
					<label for="name" class="col-sm-2 col-md-2 col-form-label">Name*</label>
					<div class="col-sm-10 col-lg-4">
						<input type="text" name="name" class="form-control"
							id="exampleInputFile" aria-describedby="fileHelp"
							ng-model="couponName" ng-maxlength="20" required="required" />
						<p
							ng-show="bccForm.name.$touched &amp;&amp; bccForm.name.$error.required "
							class="help-block">You name is required.</p>
						<p ng-show="bccForm.name.$error.maxlength" class="help-block">Name
							is too long</p>
					</div>
				</div>
				<div class="form-group row"
					ng-class="{ 'has-error' : bccForm.parentFolderDetail.$invalid &amp;&amp; bccForm.$submitted }">
					<label for="inputEmail3" class="col-sm-2 col-md-2 col-form-label">Parent
						Folder*</label>
					<div class="col-sm-10 col-lg-4">
						<input type="text" class="form-control" name="parentFolderDetail"
							id="exampleInputFile" ng-model="parentFolderDetail"
							aria-describedby="fileHelp" required="required" />
						<p
							ng-show="bccForm.parentFolderDetail.$touched &amp;&amp; bccForm.parentFolderDetail.$error.required "
							class="help-block">Your Parent Folder details are required.</p>
					</div>
				</div>
				<div class="form-group row">
					<h4>
						<b>Channel*:</b>
					</h4>
					<label for="code" class="col-sm-2 col-md-2 col-form-label">InStore</label>
					<input class="form-check-input col-sm-1 col-md-1" type="radio"
						ng-model="Channel" name="Channel" id="inlineRadio1"
						value="InStore" g-checked="true" />
					<label for="code"
						class="col-sm-2 col-md-2 col-form-label">Online Only</label>
					<input
						class="form-check-input col-sm-1 col-md-1" type="radio"
						ng-model="Channel" name="Channel" id="inlineRadio2"
						value="Online Only" />
					<label for="code"
						class="col-sm-2 col-md-2 col-form-label">Instore and
						Online</label>
					<input class="form-check-input col-sm-1 col-md-1"
						type="radio" ng-model="Channel" name="Channel" id="inlineRadio3"
						value="Instore and Online" />
				</div>
				<div class="form-group row">
					<h4>
						<b>Active*:</b>
					</h4>
					<label for="code" class="col-sm-2 col-md-2 col-form-label">Yes</label>
					<input class="form-check-input col-sm-1 col-md-1" type="radio"
						ng-model="Active" name="Active" id="activeRadio1" value="Yes"
						g-checked="true" />
					<label for="code"
						class="col-sm-2 col-md-2 col-form-label">No</label>
					<input
						class="form-check-input col-sm-1 col-md-1" type="radio"
						ng-model="Active" name="Active" id="activeRadio2" value="No" />
				</div>
				<div class="form-group row"
					ng-class="{ 'has-error' : bccForm.fromDate.$invalid &amp;&amp; bccForm.$submitted }">
					<label for="inputEmail3" class="col-sm-2 col-md-2 col-form-label">StartDate</label>
					<div class="col-sm-5 col-md-3 col-lg-4"
						ng-class="{ 'has-error' : (bccForm.fromDate.$error.dateInValid &amp;&amp; bccForm.$submitted) &vert;&vert; (bccForm.fromDate.$error.required &amp;&amp; bccForm.$submitted)  }">
						<div class="input-group date bootstrap-datepicker" id="datepicker">
							<input type="text" name="fromDate" ng-model="fromDate"
								class="form-control" ng-blur="dateValid()"
								ng-change="dateValid()" required="required" />
							<div class="input-group-addon">
								<span class="glyphicon glyphicon-th"></span>
							</div>
						</div>
						<p
							ng-show="bccForm.fromDate.$touched &amp;&amp; bccForm.fromDate.$error.required "
							class="help-block">You fromDate is required.</p>
					</div>
					<div class="col-sm-5 col-md-3 col-lg-4"
						ng-class="{ 'has-error' : bccForm.fromTime.$error.timeInValid &amp;&amp; bccForm.$submitted }">
						<div class="input-group bootstrap-timepicker timepicker">
							<input id="timepicker" name="fromTime" ng-model="fromTime"
								class="form-control" data-default-time="12:00:00 AM"
								ng-blur="timeValid()" ng-change="timeValid()"
								data-show-seconds="true" type="text" />
							<div
								class="input-group-addon">
								<span
								class="glyphicon glyphicon-time"></span>
							</div>
						</div>
						<p ng-show="bccForm.fromTime.$error.pattern" class="help-block">Pattern
							Mismatch</p>
					</div>
				</div>
				<div class="form-group row">
					<label for="toDate" class="col-sm-2 col-md-2 col-form-label">End Date</label>
					<div class="col-sm-5 col-md-3 col-lg-4"
						ng-class="{ 'has-error' : (bccForm.toDate.$error.dateInValid &amp;&amp; bccForm.$submitted) &vert;&vert; (bccForm.toDate.$error.required &amp;&amp; bccForm.$submitted)  }">
						<div class="input-group date bootstrap-datepicker"
							id="datepicker1">
							<input type="text" ng-model="toDate" name="toDate"
								ng-blur="dateValid()" ng-change="dateValid()"
								class="form-control" required="required" />
							<div class="input-group-addon">
								<span class="glyphicon glyphicon-th"></span>
							</div>
						</div>
						<p
							ng-show="bccForm.toDate.$touched &amp;&amp; bccForm.toDate.$error.required "
							class="help-block">You ToDate is required.</p>
						<p ng-show="bccForm.toDate.$error.dateInValid" class="help-block">ToDate
							Should be equal or greater than From Date</p>
					</div>
					<div class="col-sm-5 col-md-3 col-lg-4"
						ng-class="{ 'has-error' : bccForm.toTime.$error.timeInValid &amp;&amp; bccForm.$submitted }">
						<div class="input-group bootstrap-timepicker timepicker">
							<input id="timepicker2" ng-model="toTime" name="toTime"
								class="form-control" data-default-time="11:59:59 PM"
								data-show-seconds="true" ng-blur="timeValid()"
								ng-change="timeValid()" type="text" />
							<div
								class="input-group-addon">
								<span
								class="glyphicon glyphicon-time" ng-blur="timeValid()"></span>
							</div>
						</div>
						<p ng-show="bccForm.toTime.$error.timeInValid" class="help-block">To
							Time Should be greater than the From Time(Same Dates)</p>
					</div>
				</div>
			</div>
			<div id="menu1" class="tab-pane fade">
				<h3>OFFER</h3>
				<div class="form-group row"
					ng-class="{ 'has-error' : bccForm.offer1Name.$invalid &amp;&amp; bccForm.$submitted }">
					<label for="offer1Name" class="col-sm-2 col-md-2 col-form-label">Offer1
						Name*</label>
					<div class="col-sm-10 col-lg-4">
						<input type="text" name="offer1Name" class="form-control"
							id="exampleInputFile" aria-describedby="fileHelp"
							ng-model="offer1Name" ng-maxlength="255" required="required" />
						<p
							ng-show="bccForm.offer1Name.$touched &amp;&amp; bccForm.offer1Name.$invalid "
							class="help-block">Your Offer1Name is required.</p>
						<p ng-show="bccForm.offer1Name.$error.maxlength"
							class="help-block">Name is too long</p>
					</div>
				</div>
				<div class="form-group row"
					ng-class="{ 'has-error' : bccForm.offer1Text.$invalid &amp;&amp; bccForm.$submitted }">
					<label for="offer1Text" class="col-sm-2 col-md-2 col-form-label">Offer1
						Text</label>
					<div class="col-sm-10 col-lg-4">
						<textarea class="form-control" id="exampleTextarea" rows="3"
							ng-model="offer1Description" ng-maxlength="500"></textarea>
						<p ng-show="bccForm.offer1Text.$error.maxlength"
							class="help-block">Description is too long</p>
					</div>
				</div>
				<div class="form-group row"
					ng-class="{ 'has-error' : bccForm.offer2Name.$invalid &amp;&amp; bccForm.$submitted }">
					<label for="offer2Name" class="col-sm-2 col-md-2 col-form-label">Offer2
						Name</label>
					<div class="col-sm-10 col-lg-4">
						<input type="text" name="offer2Name" class="form-control"
							id="exampleInputFile" aria-describedby="fileHelp"
							ng-model="offer2Name" ng-maxlength="255" />
						<p ng-show="bccForm.offer2Name.$error.maxlength"
							class="help-block">Name is too long</p>
					</div>
				</div>
				<div class="form-group row"
					ng-class="{ 'has-error' : bccForm.offer2Text.$invalid &amp;&amp; bccForm.$submitted }">
					<label for="offer2Text" class="col-sm-2 col-md-2 col-form-label">Offer2
						Text</label>
					<div class="col-sm-10 col-lg-4">
						<textarea class="form-control" id="exampleTextarea" rows="3"
							ng-model="offer2Description" ng-maxlength="500"></textarea>
						<p ng-show="bccForm.offer2Text.$error.maxlength"
							class="help-block">Description is too long</p>
					</div>
				</div>
				<div class="form-group row"
					ng-class="{ 'has-error' : bccForm.offer3Name.$invalid &amp;&amp; bccForm.$submitted }">
					<label for="offer3Name" class="col-sm-2 col-md-2 col-form-label">Offer3
						Name</label>
					<div class="col-sm-10 col-lg-4">
						<input type="text" name="offer3Name" class="form-control"
							id="exampleInputFile" aria-describedby="fileHelp"
							ng-model="offer3Name" ng-maxlength="255" />
						<p ng-show="bccForm.offer3Name.$error.maxlength"
							class="help-block">Name is too long</p>
					</div>
				</div>
				<div class="form-group row"
					ng-class="{ 'has-error' : bccForm.offer3Text.$invalid &amp;&amp; bccForm.$submitted }">
					<label for="offer3Text" class="col-sm-2 col-md-2 col-form-label">Offer3
						Text</label>
					<div class="col-sm-10 col-lg-4">
						<textarea class="form-control" id="exampleTextarea" rows="3"
							ng-model="offer3Description" ng-maxlength="500"></textarea>
						<p ng-show="bccForm.offer3Text.$error.maxlength"
							class="help-block">Description is too long</p>
					</div>
				</div>
				<div class="form-group row"
					ng-class="{ 'has-error' : bccForm.offer4Name.$invalid &amp;&amp; bccForm.$submitted }">
					<label for="offer4Name" class="col-sm-2 col-md-2 col-form-label">Offer4
						Name</label>
					<div class="col-sm-10 col-lg-4">
						<input type="text" name="offer4Name" class="form-control"
							id="exampleInputFile" aria-describedby="fileHelp"
							ng-model="offer4Name" ng-maxlength="255" />
						<p ng-show="bccForm.offer4Name.$error.maxlength"
							class="help-block">Name is too long</p>
					</div>
				</div>
				<div class="form-group row"
					ng-class="{ 'has-error' : bccForm.offer4Text.$invalid &amp;&amp; bccForm.$submitted }">
					<label for="offer4Text" class="col-sm-2 col-md-2 col-form-label">Offer4
						Text</label>
					<div class="col-sm-10 col-lg-4">
						<textarea class="form-control" id="exampleTextarea" rows="3"
							ng-model="offer4Description" ng-maxlength="500"></textarea>
						<p ng-show="bccForm.offer4Text.$error.maxlength"
							class="help-block">Description is too long</p>
					</div>
				</div>
				<div class="form-group row">
					<label for="validName" class="col-sm-2 col-md-2 col-form-label">Valid</label>
					<div class="col-sm-10 col-lg-4">
						<input type="text" name="validName" ng-model="validName"
							class="form-control" id="exampleInputFile"
							aria-describedby="fileHelp" ng-maxlength="255" />
						<p ng-show="bccForm.validName.$error.maxlength" class="help-block">Name
							is too long</p>
					</div>
				</div>
				<div class="form-group row">
					<label for="code" class="col-sm-2 col-md-2 col-form-label">Code</label>
					<input class="form-check-input col-sm-1 col-md-1" type="radio"
						name="code" id="inlineRadio1" value="codeAvailable"
						ng-model="codeSelect" />
					<div class="col-sm-3 col-lg-3">
						<input type="text" name="codeValue" ng-model="codeValue"
							class="form-control" id="exampleInputFile"
							aria-describedby="fileHelp"
							ng-disabled="!(codeSelect=='codeAvailable')" ng-maxlength="255" />
						<p ng-show="bccForm.codeValue.$error.maxlength" class="help-block">Name
							is too long</p>
					</div>
					<label for="code" class="col-sm-2 col-md-2 col-form-label">No
						Code Necessaary</label>
					<input class="form-check-input col-sm-1 col-md-1"
						type="radio" name="code" id="inlineRadio1"
						value="codeNotAvailable" ng-model="codeSelect" ng-checked="true" />
				</div>
			</div>
			<div id="menu2" class="tab-pane fade">
				<h2>Shop Details:</h2>
				<div class="form-group row">
					<label for="shopTitle" class="col-sm-2 col-md-2 col-form-label">Shop
						Title</label>
					<div class="col-sm-10 col-lg-4">
						<input type="text" name="shopTitle" class="form-control"
							id="exampleInputFile" ng-model="shopTitle"
							aria-describedby="fileHelp" />
					</div>
				</div>
				<h3>Shop URL:</h3>
				<div class="form-group row">
					<label for="inputEmail3" class="col-sm-2 col-md-2 col-form-label">Mobile</label>
					<div class="col-sm-10 col-lg-4">
						<input type="text" class="form-control" id="exampleInputFile"
							aria-describedby="fileHelp" />
					</div>
				</div>
				<div class="form-group row">
					<label for="inputEmail3" class="col-sm-2 col-md-2 col-form-label">Desktop</label>
					<div class="col-sm-10 col-lg-4">
						<input type="text" class="form-control" id="exampleInputFile"
							aria-describedby="fileHelp" />
					</div>
				</div>
				<div class="form-group row">
					<label for="inputEmail3" class="col-sm-2 col-md-2 col-form-label">Tablet</label>
					<div class="col-sm-10 col-lg-4">
						<input type="text" class="form-control" id="exampleInputFile"
							aria-describedby="fileHelp" />
					</div>
				</div>
				<div class="form-group row">
					<h4>
						<b>Get Details Title*:</b>
					</h4>
					<label for="code" class="col-sm-2 col-md-2 col-form-label">Get
						Details Only</label>
					<input class="form-check-input col-sm-1 col-md-1"
						type="radio" name="getDetailsTitle" id="inlineRadio1"
						value="GetDetailsOnly" ng-model="detailTitle" ng-checked="true" />
					<label for="code" class="col-sm-2 col-md-2 col-form-label">Get
						Details and Print store Coupon Only </label>
					<input
						class="form-check-input col-sm-1 col-md-1" type="radio"
						name="getDetailsTitle" id="inlineRadio2"
						value="Get Details and Print store Coupon Only"
						ng-model="detailTitle" />
					<label for="code"
						class="col-sm-2 col-md-2 col-form-label">No Details</label>
					<input
						class="form-check-input col-sm-1 col-md-1" type="radio"
						name="getDetailsTitle" id="inlineRadio3" value="No Details"
						ng-model="detailTitle" />
				</div>
				<div class="form-group row">
					<label class="col-sm-2 col-md-2 col-lg-2 col-form-label" for="sel1">Display
						With Product:</label>
					<select ng-model="displayWithProduct"
						class="form-control col-sm-4 col-md-4 col-lg-4 " id="sel1">
						<option ng-selected="true">No</option>
						<option>Yes</option>
					</select>
				</div>
				<h3>Get Details URL:</h3>
				<div class="form-group row">
					<label for="inputEmail3" class="col-sm-2 col-md-2 col-form-label">Mobile</label>
					<div class="col-sm-10 col-lg-4">
						<input type="text" class="form-control" id="exampleInputFile"
							aria-describedby="fileHelp" />
					</div>
				</div>
				<div class="form-group row">
					<label for="inputEmail3" class="col-sm-2 col-md-2 col-form-label">Desktop</label>
					<div class="col-sm-10 col-lg-4">
						<input type="text" class="form-control" id="exampleInputFile"
							aria-describedby="fileHelp" />
					</div>
				</div>
				<div class="form-group row">
					<label for="inputEmail3" class="col-sm-2 col-md-2 col-form-label">Tablet</label>
					<div class="col-sm-10 col-lg-4">
						<input type="text" class="form-control" id="exampleInputFile"
							aria-describedby="fileHelp" />
					</div>
				</div>

				<div class="form-group row">
					<label for="inputEmail3" class="col-sm-2 col-md-2 col-form-label">BarCode1</label>
					<div class="col-sm-10  col-lg-4">
						<input type="text" class="form-control" id="exampleInputFile"
							ng-model="barCode1" aria-describedby="fileHelp" />
					</div>
				</div>
				<div class="form-group row">
					<label for="inputEmail3" class="col-sm-2 col-md-2 col-form-label">BarCode2</label>
					<div class="col-sm-10  col-lg-4">
						<input type="text" class="form-control" id="exampleInputFile"
							ng-model="barCode2" aria-describedby="fileHelp" />
					</div>
				</div>
			</div>
			<div id="menu3" class="tab-pane fade">
				<h2>Disclaimer:</h2>
				<div class="form-group row">
					<label for="inputEmail3" class="col-sm-2 col-md-2 col-form-label">Disclaimer
						Text</label>
					<div class="col-sm-10  col-lg-4">
						<input type="text" class="form-control" id="exampleInputFile"
							ng-model="disclaimer" aria-describedby="fileHelp" />
					</div>
				</div>

			</div>
			<div id="menu4"  class="tab-pane fade">
				<h3>Asset Json</h3>
				<div class="row">
					<div class="col-sm-12">
						<pre class="code">{{ myJson | json }}</pre>
					</div>
				</div>
				<div class="form-group row">
					<button type="submit" class="btn btn-primary">Submit</button>
				</div>
			</div>
		</div>
	</form>
	<!-- Modal -->
	<div id="myModal" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">dsa</button>
					<h4 class="modal-title">Modal Header</h4>
				</div>
				<div class="modal-body">
					<p>Please enter the Mandatory Fields and submit again</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Modal -->
	<div id="mySuccessModal" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">dsa</button>
					<h4 class="modal-title">Modal Header</h4>
				</div>
				<div class="modal-body">
					<p>Saved Successfully</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
</div>
