server:
  port: 8096

info:
  component: Api Gateway
  
eureka:
  instance:
    leaseRenewalIntervalInSeconds: 1
    leaseExpirationDurationInSeconds: 2

zuul:
  ignoredServices: '*'
  host:
    connect-timeout-millis: 20000
    socket-timeout-millis: 20000

  routes:  
    product-service:
        path: /aproduct-service/**
        serviceId: product-service
        stripPrefix: true
        sensitiveHeaders:

    composite-service:
        path: /composite/**
        serviceId: composite-service
        stripPrefix: true
        sensitiveHeaders:    
