<form name="categoryForm" id="categoryForm" ng-model="categoryForm" ng-init="initialize()">
    <div class="form-group row">
        <div class="col-lg-3">
        <label for="example-number-input" class="form-control col-form-label">Name:</label>
        </div>
		<div class="col-lg-3">
            <input class="form-control" name="name" ng-model="name" type="text" id="example-number-input" ng-readonly="nonEditable">
        </div>
    </div>
    <div class="form-group row">
        <div class="col-lg-3">
        <label for="example-number-input" class="form-control col-form-label">Type:</label>
        </div>
        <div class="col-lg-3">
            <input class="form-control" type="text" name="type" ng-model="ContentType" id="example-number-input">
        </div>
    </div>
    <div class="form-group row">
        <div class="col-lg-3">
        <label for="example-number-input" class="form-control col-form-label">Position:X</label>
        </div>
       <div class="col-lg-3">
            <input class="form-control" type="number" name="positionX" ng-model="positionX" id="example-number-input">
        </div>
    </div>
    <div class="form-group row">
       <div class="col-lg-3">
        <label for="example-number-input" class="form-control col-form-label">Position:Y</label>
        </div>
        <div class="col-lg-3">
            <input class="form-control" type="number" ng-model="positionY" name="positionY" id="example-number-input">
        </div>
    </div>
    <div class="form-group row">
       <div class="col-lg-3">
        <label for="example-number-input" class="form-control col-form-label">Width</label>
        </div>
        <div class="col-lg-3">
            <input class="form-control" type="number" ng-model="width" name="width" id="example-number-input">
        </div>
    </div>
        <div class="form-group row">
       <div class="col-lg-3">
        <label for="example-number-input" class="form-control col-form-label">Height</label>
        </div>
        <div class="col-lg-3">
            <input class="form-control" type="number" ng-model="height" name="height" id="example-number-input">
        </div>
    </div>
    <div class="form-group row" ng-class="{ 'has-error' : bccForm.fromDate.$invalid &amp;&amp; bccForm.$submitted }">
         <div class="col-lg-3">
        <label for="example-number-input" class="form-control col-form-label">contentItemStartDate</label>
        </div>
        <div class="col-sm-5 col-md-3 col-lg-4" ng-class="{ 'has-error' : (bccForm.fromDate.$error.dateInValid &amp;&amp; bccForm.$submitted) &vert;&vert; (bccForm.fromDate.$error.required &amp;&amp; bccForm.$submitted)  }">
            <div class="input-group date bootstrap-datepicker" id="datepicker_slot">
                <input type="text" name="fromDate" ng-model="fromDate" class="form-control" ng-blur="dateValid(this)" ng-value="fromDate"  required="required" />
                <div class="input-group-addon">
                    <span class="glyphicon glyphicon-th"></span>
                </div>
            </div>
            <p ng-show="bccForm.fromDate.$touched &amp;&amp; bccForm.fromDate.$error.required " class="help-block">You fromDate is required.</p>
        </div>
        <div class="col-sm-5 col-md-3 col-lg-4" ng-class="{ 'has-error' : bccForm.fromTime.$error.timeInValid &amp;&amp; bccForm.$submitted }">
            <div class="input-group bootstrap-timepicker timepicker">
                <input id="timepicker" name="fromTime" ng-model="fromTime" class="form-control" data-default-time="12:00:00 AM" ng-blur="timeValid()" ng-change="timeValid()" data-show-seconds="true" type="text" />
                <div class="input-group-addon"><span class="glyphicon glyphicon-time"></span></div>

            </div>
            <p ng-show="bccForm.fromTime.$error.pattern" class="help-block">Pattern Mismatch</p>
        </div>
    </div>
    <div class="form-group row">
        <div class="col-lg-3">
        <label for="example-number-input" class="form-control col-form-label">contentItemEndDate</label>
        </div>
        <div class="col-sm-5 col-md-3 col-lg-4" ng-class="{ 'has-error' : (bccForm.toDate.$error.dateInValid &amp;&amp; bccForm.$submitted) &vert;&vert; (bccForm.toDate.$error.required &amp;&amp; bccForm.$submitted)  }">
            <div class="input-group date bootstrap-datepicker" id="datepicker1_slot">
                <input type="text" ng-model="toDate" name="toDate"   class="form-control" required="required" />
                <div class="input-group-addon">
                    <span class="glyphicon glyphicon-th"></span>
                </div>

            </div>
            <p ng-show="bccForm.toDate.$touched &amp;&amp; bccForm.toDate.$error.required " class="help-block">You ToDate is required.</p>
            <p ng-show="bccForm.toDate.$error.dateInValid" class="help-block">ToDate Should be equal or greater than From Date</p>
        </div>
        <div class="col-sm-5 col-md-3 col-lg-4" ng-class="{ 'has-error' : bccForm.toTime.$error.timeInValid &amp;&amp; bccForm.$submitted }">
            <div class="input-group bootstrap-timepicker timepicker">
                <input id="timepicker2" ng-model="toTime" name="toTime" class="form-control" data-default-time="11:59:59 PM" data-show-seconds="true" ng-blur="timeValid()" ng-change="timeValid()" type="text" />
                <div class="input-group-addon"><span class="glyphicon glyphicon-time" ng-blur="timeValid()"></span></div>

            </div>
            <p ng-show="bccForm.toTime.$error.timeInValid" class="help-block">To Time Should be greater than the From Time(Same Dates)</p>
        </div>
    </div>
    <div class="form-group row">
       <div class="col-lg-3">
        <label for="example-number-input" class="form-control col-form-label">Template Path</label>
        </div>
        <div class="col-lg-10">
            <input class="form-control" type="text" ng-model="templatePath" name="templatePath" id="example-number-input" >
        </div>
    </div>
    <div class="form-group row">
        <button ng-click="saveCategoryDetails(this)" type="submit" class="pull-right btn btn-primary">Save</button>
    </div>


    <div  ng-if="canContentBeAdded" class="form-inline row" ng-class="{ 'has-error' : bccForm.offer3Name.$invalid &amp;&amp; bccForm.$submitted }">
        <div class="col-lg-3">
        <label for="example-number-input" class="form-control col-form-label">Type of the Content</label>
        </div>

        <select ng-model="layoutToAdd" name="layoutToAdd" class="form-control col-sm-5 col-lg-5" id="sel1">
            <option  ng-selected="true">Default</option>
            <option >Content</option>
            <option >SCO Content</option>

        </select>

        <button type="button" ng-click="addCategoryType(this)" class="btn btn-primary col-lg-offset-1 col-lg-1 col-sm-1 col-md-1">Add</button>
    </div>
    
    <div  ng-if="canContentTypeBeAdded" class="form-inline row" ng-class="{ 'has-error' : bccForm.offer3Name.$invalid &amp;&amp; bccForm.$submitted }">
        <div class="col-lg-4">
        <label for="example-number-input" class="form-control col-form-label">Available Coupons</label>
        </div>

        <select ng-model="contentToAdd" name="contentToAdd" class="form-control col-sm-5 col-lg-5" id="sel1">
           <option ng-show="filterJcr(this.value)" ng-repeat="(key,value) in coupons">{{value}}</option>
		</select>

        <button type="button" ng-click="addContents(this)" class="btn btn-primary col-lg-offset-1 col-lg-3 col-sm-3 col-md-3">Add Content</button>
    </div>

    <div ng-if="isContentLayout" class="form-group row">
        <div class="col-lg-3">
        <label for="example-number-input" class="form-control col-form-label">Service URL</label>
        </div>
        <div class="col-lg-10">
            <input class="form-control" type="text" ng-model="serviceLink" name="serviceLink" >
		</div>
        
    </div>



</form>