<!-- Nested node template 
<script type="text/ng-template" id="nodes_renderer1.html">
  <div ui-tree-handle class="tree-node tree-node-content">
    <a class="btn btn-success btn-xs" data-nodrag ng-click="toggle(this)"><span class="glyphicon" ng-class="{'glyphicon-chevron-right': collapsed, 'glyphicon-chevron-down': !collapsed}"></span></a>
    <input type="text" ng-model="node.title">
    <a class="pull-right btn btn-danger btn-xs" data-nodrag ng-click="remove(this)"><span class="glyphicon glyphicon-remove"></span></a>
    <a class="pull-right btn btn-primary btn-xs" data-nodrag ng-click="newSubItem(this)" style="margin-right: 8px;"><span class="glyphicon glyphicon-plus"></span></a>
  </div>
  <ol ui-tree-nodes="" ng-model="node.nodes" ng-class="{hidden: collapsed}">
    <li ng-repeat="node in node.nodes" ui-tree-node ng-include="'nodes_renderer1.html'">
    </li>
  </ol>
</script>-->
<script type="text/ng-template" id="nodes_renderer2.html">
  <div class="tree-node" ng-attr-id="{{node.id}}" ng-click="showTitle(node,this)"  >

    <div   class="tree-node-content" >
	  <div class="titleText pull-left">{{node.name}}</div>
      
<a ng-hide="{{node.hideBtn}}"   class="pull-right btn btn-success btn-xs" data-nodrag ng-click="toggle(this)">
        <span class="glyphicon" ng-class="{
          'glyphicon-chevron-right': collapsed,
          'glyphicon-chevron-down': !collapsed
          }">
        </span>
      </a> 
	  
      

      
      <!-- <a ng-hide="{{node.hideBtn}}" class="pull-right btn btn-primary btn-xs" data-nodrag ng-click="newSubItem(this)" style="margin-right: 8px;"><span class="glyphicon glyphicon-plus"></span></a> -->
	  <a class="pull-right btn btn-danger btn-xs" data-nodrag ng-click="removeData(this)"><span class="glyphicon glyphicon-remove"></span></a>
    </div>
  </div>
  <ol ui-tree-nodes="" ng-model="node.ContentItems" ng-class="{hidden: collapsed}">
    <li ng-repeat="node in node.ContentItems" ui-tree-node ng-include="'nodes_renderer2.html'">
    </li>
  </ol>
</script>

<div class="row">
	<div class="col-sm-12">
		<h3>Page Template Creation</h3>

	</div>
</div>

<div class="row">
	<!-- <div class="col-sm-6">
    <h3>Tree 1 - Source</h3>
    <div ui-tree id="tree1-root" data-clone-enabled="true" data-nodrop-enabled="true">
      <ol ui-tree-nodes="" ng-model="tree1">
        <li ng-repeat="node in tree1" ui-tree-node ng-include="'nodes_renderer1.html'"></li>
      </ol>
    </div>
  </div> -->

	<div class="pageTree col-sm-4">

		<div ui-tree id="tree2-root" data-clone-enabled="false">
			<ol ui-tree-nodes="" ng-model="tree2">
				<li ng-repeat="node in tree2" ui-tree-node
					ng-include="'nodes_renderer2.html'"></li>
			</ol>
		</div>
	</div>

	<div class="viewDisplay col-sm-8">
		<div ng-show="startCreation">Please Click on any Field to start Creating</div>
		<ui-view> </ui-view>

	</div>

	<div ng-hide="startCreation" class="form-group row">
		<button ng-click="submit(this)" type="submit"
			class="pull-left btn btn-primary">Submit Template</button>
	</div>
</div>

<h3>Data binding</h3>
<div class="row">
	<!--<div class="col-sm-6">
    <pre class="code">{{ tree1 | json }}</pre>
  </div>  -->

	<div class="col-sm-12">
		<pre class="code">{{ treeStruct | json }}</pre>
	</div>

</div>