<!DOCTYPE html>
<html lang="en" ng-app='bccApp'>

<head>

<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="" />
<meta name="author" content="" />

<title>JCP CMS</title>

<!-- Bootstrap Core CSS -->
<link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

<!-- MetisMenu CSS -->
<link href="/vendor/metisMenu/metisMenu.min.css" rel="stylesheet" />

<!-- Social Buttons CSS -->
<link href="/vendor/bootstrap-social/bootstrap-social.css"
	rel="stylesheet" />

<!-- TimePicker Buttons CSS -->
<link href="/vendor/bootstrap-timepicker/css/bootstrap-timepicker.css"
	rel="stylesheet" />
<!-- DatePicker Buttons CSS -->
<link href="/vendor/bootstrap-datepicker/css/bootstrap-datepicker.css"
	rel="stylesheet" />
<!-- ui-tree CSS -->
<link href="/vendor/ui-tree/angular-ui-tree.css" rel="stylesheet" />
<!-- Custom CSS -->
<link href="/dist/css/sb-admin-2.css" rel="stylesheet" />

<!-- Custom Fonts -->
<link href="/vendor/font-awesome/css/font-awesome.min.css"
	rel="stylesheet" type="text/css" />


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body ng-init="scrollUp()">

	<div id="wrapper" ng-controller="formController">

		<!-- Navigation -->
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation"
			style="margin-bottom: 0">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<div>
					<a class="navbar-brand" href="jcpcontent"> <img
						src="/images/jcp_logo_icon.png" height="50" width="50" /> JCP
						CONTENT ADMINISTRATION
					</a>
				</div>
			</div>
			<!-- /.navbar-header -->
			<div class="navbar-default sidebar" role="navigation">
				<div class="sidebar-nav navbar-collapse">
					<ul class="nav" id="side-menu">
						<li class="sidebar-search">
							<div class="input-group custom-search-form">
								<input type="text" class="form-control" placeholder="Search..." />
								<span class="input-group-btn">
									<button class="btn btn-default" type="button">
										<i class="fa fa-search"></i>
									</button>
								</span>
							</div> <!-- /input-group -->
						</li>


						<li><a ng-click="startTemplatePage()"><i
								class="fa fa-wrench fa-fw"></i> Authoring Page Templates</a></li>
						<li><a ui-sref="createFragments"><i
								class="fa fa-wrench fa-fw"></i> Authoring UI Components</a></li>
						<li><a ng-click="startCouponPage()"><i
								class="fa fa-wrench fa-fw"></i> Authoring Coupons</a></li>
						<li><a ng-click="startCouponPage()"><i
								class="fa fa-table fa-fw"></i> Edit Coupon Contents<span
								class="fa arrow"></span></a>
							<ul id="couponDisplay" class="nav nav-second-level ng-cloak"
								ng-init="getCouponDetails('coupon')">
								<li ng-repeat="(key,value) in coupons"><a
									ng-show="filterJcr(this.value)"
									ng-click="fetchCouponEdit(this.value)">{{value}}</a></li>
							</ul> <!-- /.nav-second-level --></li>
						<li><a ng-click="getTemplateDetails('templates',true)"><i
								class="fa fa-table fa-fw"></i> Edit Page Templates<span
								class="fa arrow"></span></a>
							<ul id="couponDisplay" class="nav nav-second-level ng-cloak"
								ng-init="getTemplateDetails('templates')">
								<li ng-repeat="(key,value) in templates"><a
									ng-show="filterJcr(this.key)"
									ng-click="fetchTemplateEdit(this.key)">{{key}}</a></li>
							</ul> <!-- /.nav-second-level --></li>

					</ul>
				</div>
				<!-- /.sidebar-collapse -->
			</div>
			<!-- /.navbar-static-side -->
		</nav>

		<!-- Page Content -->
		<div id="page-wrapper">
			<ui-view></ui-view>

		</div>
		<!-- /#page-wrapper -->

	</div>
	<!-- /#wrapper -->

	<!-- jQuery -->
	<script src="/vendor/jquery/jquery-3.min.js"></script>

	<!-- Angular 1-->
	<script src="/vendor/angular/angular.js"></script>

	<!-- Angular Router-->
	<script src="/vendor/angular-router/angular-ui.js"></script>

	<!-- Application JS-->
	<script src="/js/app.js"></script>

	<!-- Application JS-->
	<script src="/js/app.config.js"></script>

	<!-- Application JS-->
	<script src="/js/services/ContentService.js"></script>

	<!-- Application JS-->
	<script src="/js/app.controller.js"></script>



	<!-- Application JS-->
	<script src="/js/services/NodeService.js"></script>

	<!-- Application JS-->
	<script src="/modules/couponpage/js/couponController.js"></script>

	<!-- Application JS-->
	<script src="/modules/pagetemplate/js/PageTemplateController.js"></script>

	<!-- Application JS-->
	<script src="/modules/slotcreator/js/slotPageController.js"></script>

	<!-- Application JS-->
	<script src="/modules/CreateFragments/js/createFragmentCtrl.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="/vendor/bootstrap/js/bootstrap.min.js"></script>

	<!-- Bootstrap-TimePicker  JavaScript -->
	<script
		src="/vendor/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
	<!-- Bootstrap-TimePicker  JavaScript -->
	<script
		src="/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>

	<!-- Metis Menu Plugin JavaScript -->
	<script src="/vendor/metisMenu/metisMenu.min.js"></script>

	<!-- Custom Theme JavaScript -->
	<script src="/dist/js/sb-admin-2.js"></script>

	<!-- angular ui-tree JavaScript -->
	<script src="/vendor/ui-tree/angular-ui-tree.js"></script>

</body>

</html>